<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pokemon_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/main_back"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pokemonram.pokeram.PokemonMain">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:text="@string/pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_pokedex_main"
        android:layout_centerHorizontal="true"
        android:onClick="PokedexClick"
        android:layout_marginTop="130dp" />

    <Button
        android:text="@string/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pokedex_main"
        android:layout_alignEnd="@+id/button_pokedex_main"
        android:layout_marginTop="150dp"
        android:onClick="MovesClick"
        android:id="@+id/button_moves_main" />

    <Button
        android:text="@string/abilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_moves_main"
        android:layout_alignStart="@+id/button_moves_main"
        android:layout_marginTop="18dp"
        android:onClick="AbilitiesClick"
        android:id="@+id/button_abilities_main" />
</RelativeLayout>
